CC=cl
JWASM=$(HOME)/JWasm211as/jwasm
LIB=lib
JWFLAGS=-zcw -zt0 -win64 -DWIN64

OBJS=json.o buffer.o node.o str.o array.o write.o
all: libjsonx64.a test

json.o: json.asm
	$(JWASM) $(JWFLAGS) $?

buffer.o: buffer.asm
	$(JWASM) $(JWFLAGS) $?

node.o: node.asm
	$(JWASM) $(JWFLAGS) $?

str.o: str.asm
	$(JWASM) $(JWFLAGS) $?

array.o: array.asm
	$(JWASM) $(JWFLAGS) $?

write.o: write.asm
	$(JWASM) $(JWFLAGS) $?

libjsonx64.a: $(OBJS)
	del $@
	$(LIB) $@ +node.obj

test: jsonx64.lib test.o
	$(CC) /out:$@ test.o,jsonx64.lib

clean:
	rm -f test jsonx64.lib *.o *.err
